<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID</title>
</head>
<body>
    <div class="dkte">
        <img src="dkte_logo.png" alt="" class="logo" height="100px">
        <div class="dktename">
            <h3 class="name1">
                D.K.T.E. SOCIETY'S
            </h3> 
            <h2 class="name2">
                TEXTILE AND ENGINEERING INSTITUTE
            </h2> 
            <h3 class="name3">
                ICHALKARANJI
            </h3>

        </div>
        
    </div>
    <div class="details">
        <img src="shreyash.jpg" alt="" class="shreyash" height="200px" >
        <div class="info">
            <hr>
            <h3 class="n1">
                AN AUTONOMOUS INSTITUTE
            </h3>
            <h3 class="myname">
                SHINDE SHREYASH MADHAVRAO
            </h3>
            <h4>
                PRN : 20UAI064 <br> <br> DoB : 21-10-2002
            </h4>
            <p style="color: darkblue;">
                Program : B.Tech. CSE - Artificial Intelligence
            </p>
        </div>
    </div>
</body>
</html>